APP_ENV=testing
APP_KEY=base64:8BQljfZa58gKVLJ2KSKFh9Z90WeccV6ii147wfy2WW4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hngfood.dev
APP_LOG=single

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

SLACK_TEAM_DOMAIN=hotels
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_CALLBACK_URL=http://hngfood.dev/auth/slack/callback
SLACK_DEFAULT_PERMISSIONS="identity.basic,identity.team,identity.email,identity.avatar"
SLACK_COMMAND_TOKENS=

USER_SLACK_ID=U15
USER_SLACK_EMAIL="neo@hng.tech"
USER_SLACK_NAME="Neo"
USER_SLACK_AVATAR=""

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync